# brighton-whats-on

./: .gitignore  README.md  brighton-whats-on.sln
Domain/: Email.cs  EventModel.cs  RawScraperDto.cs  Venue.cs  VenueEventsModel.cs
Email/: AddService.cs  Email.csproj  EmailService.cs  IEmailService.cs
Functions/: DurableFunctionsOrchestrationCSharp1.cs  Functions.csproj  Startup.cs  TimerTriggerCSharp1.cs
Functions/Activities/: ChangeLogger.cs
Functions/Activities/Email/: SendNewEventsEmail.cs
Functions/Activities/Events/: GetAlertableEvents.cs  SetEventsToAlerted.cs
Functions/Activities/Parsers/: BrightonDomeParser.cs  HopeAndRuinParser.cs  TheatreRoyalParser.cs
Functions/Activities/Scrapers/: BrightonDomeScraper.cs  HopeAndRuinScraper.cs  TheatreRoyalScraperActivity.cs
Functions/ChangeMonitor/: ChangeMonitor.cs
Functions/Email/: SendEmail.cs
Functions/Extensions/: StringExtensions.cs
Functions/Models/: EventTableModel.cs
Functions/Orchestrators/: AlertOrchestration.cs  AllEventsOrchestrator.cs  EventSubOrchestrator.cs  TheatreRoyalOrchestrator.cs
Functions/Parsers/: BrightonDomeParser.cs  TheatreRoyalParser.cs
Functions/Properties/: launchSettings.json
Functions/Scrapers/: BrightonDomeScraper.cs  TheatreRoyalScraper.cs
Functions/SetReminder/: SetToBeReminded.cs
